{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    // Install the repo-local lower fulfillment package exactly how downstream consumers should target it.
    "aerobeat-environment-gaussian-splat-fulfillment": {
      "url": "..",
      "source": "symlink",
      "subfolder": "/addons/aerobeat-environment-gaussian-splat-fulfillment"
    },
    // Shared tool/workflow contracts used by the AeroBeat-facing wrapper.
    "aerobeat-tool-core": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-tool-core.git",
      "checkout": "main",
      "subfolder": "/"
    },
    // Install the pinned vendor payload at res://addons/gdgs so upstream paths stay honest.
    "gdgs": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-vendor-gdgs.git",
      "checkout": "main",
      "subfolder": "/addons/gdgs"
    },
    // Repo-local tests.
    "gut": {
      "url": "git@github.com:bitwes/Gut.git",
      "checkout": "main",
      "subfolder": "/addons/gut"
    }
  }
}
